<div id=gcsparent class='gc' style='display:none;width:80%;margin-top:5px'>
	<div id="cse" style="width:100%;padding:0px">&#160;</div>
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
	  google.setOnLoadCallback(function() {
		var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
		  '008078626809721616138:lfffx9kpl0i', customSearchOptions);
		customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
		customSearchControl.draw('cse');
	  }, true);
	</script>
</div>